<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 38 Responsive</title>
     
     <!-- FontAwesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <header>
        <div class="midwidth">
            <div class="header-row">
                <figure>
                    <a href="">
                        <img src="https://www.freepngimg.com/download/google/66907-images-logo-google-free-download-png-hd.png"
                            alt="">
                    </a>
                </figure>

                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Service</a></li>
                        <li><a href="">Product</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="banner-section">
           <div class="midwidth">
                 <div class="banner-row">
                      <h2>Welcome to our website</h2>  
                      <h1>Lorem ipsum dolor sit amet consectetur.</h1>
                 </div>
           </div>
    </section>


    <section class="about-section">
          <div class="midwidth">
               <div class="about-row">
                    <div class="about-left">
                          <img src="img/team01.jpg" alt="">
                    </div>
                    
                    <div class="about-right">
                          <h1>About me	</h1>
                          <h1>My life style is very simple	</h1>

                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit_ Reiciendis nihil provident quod, corrupti delectus sit illum	
                            laudantium esse hic voluptatum ratione, ea minus a magni doloribus consectetur dignissimos optio porro_Lorem	
                            ipsum: dolor sit amet consectetur adipisicing elit_ Reiciendis nihil provident quod, corrupti delectus sit illum	
                            laudantium esse hic voluptatum ratione, ea minus a magni doloribus consectetur dignissimos optio porro_	
                            </p>
                    </div>
               </div>
          </div>
    </section>

    <section class="service-section">
           <div class="midwidth">
                <div class="service-row">
                      <div class="card">
                           <span><i class="fab fa-accessible-icon"></i>
                           </span> 
                           <h1>Web Design</h1>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, temporibus!</p>
                      </div> 

                      <div class="card">
                        <span><i class="fab fa-accessible-icon"></i>
                        </span> 
                        <h1>Web Design</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, temporibus!</p>
                   </div> 

                   <div class="card">
                    <span><i class="fab fa-accessible-icon"></i>
                    </span> 
                    <h1>Web Design</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, temporibus!</p>
               </div> 
                </div>
           </div>
    </section>

    <footer>
          <div class="midwidth">
                <div class="footer-row">
                      <div class="footer-content">
                            <p> &copy; All Right Reserved by LFWF	</p>
                      </div>

                      <div class="social-footer">
                           <ul>
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                <li><a href=""><i class="fab fa-youtube"></i></a></li>
                           </ul>
                      </div>
                </div>
          </div>
    </footer>



</body>

</html>