* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.midwidth {
    max-width: 1400px;
    margin: auto;
}


img {
    max-width: 100%;
}


a {
    text-decoration: none;
}

ul {
    list-style: none;
}



header {
    background: #F5DEB3;
}

header .header-row {
    display: flex;
    flex-wrap: wrap;
}

header .header-row figure {}

header .header-row figure a {
    display: inline-block;
}

header .header-row figure a img {
    display: inline-block;
    width: 140px;
    margin-left: 60px;
    margin-top: 10px;
}

header .header-row nav {
    margin-left: auto;
    align-self: center;
}

header .header-row nav ul {
    display: flex;
    line-height: 68px;
    flex-wrap: wrap;
}

header .header-row nav ul li {
    margin: 0 20px;
    border-right: 1px solid #fff;
}

header .header-row nav ul li:nth-child(1) {
    border: none;
}

header .header-row nav ul li a {
    display: inline-block;
    color: #fff;
    font-size: 25px;
    padding: 0 14px;
    font-weight: 500;
}



.banner-section {
    background-image: url(img/intro-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    position: relative;
}

.banner-section .banner-row {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.banner-section .banner-row h2 {
    color: #3498DB;
    font-size: 35px;
}

.banner-section .banner-row h1 {
    color: #3498DB;
    font-size: 35px;
    margin-top: 12px;
}



.about-section {
    padding: 100px 0;
}

.about-section .about-row {
    display: flex;
}

.about-section .about-row .about-left {
    flex-basis: 40%;
    text-align: center;
}

.about-section .about-row .about-left img {
    width: 320px;
}

.about-section .about-right {
    flex-basis: 60%;
    margin-left: 50px;
    padding: 25px;
}

.about-section .about-right h1 {
    margin-bottom: 20px;
    font-size: 30px;
}

.about-section .about-right p {
    font-size: 17px;
    line-height: 34px;
}



.service-section {
    background: #fffaf0;
    padding: 100px 0;
}

.service-section .service-row {
    display: flex;
}

.service-section .service-row .card {
    text-align: center;
    border: 2px dashed #8080805e;
    border-radius: 70px 0 70px 0;
    padding: 70px;
    flex: 1 1 auto;
    margin-right: 34px;
}

.service-section .service-row .card:nth-child(3){
      margin: 0;
}

.service-section .service-row .card span {
    display: inline-block;
    width: 80px;
    height: 80px;
    line-height: 80px;
    border: 2px solid #3498db;
    border-radius: 30px 0 30px 0;
    font-size: 50px;
    color: #3498db;
}

.service-section .service-row .card h1 {
    font-size: 30px;
    margin: 15px 0;
}

.service-section .service-row .card p {
    width: 88%;
    margin: auto;
}


footer {
    background: #2c3e50;
    padding: 25px 0;
}

footer .footer-row {
    display: flex;
}

footer .footer-row .footer-content {}

footer .footer-row .footer-content p {
    color: #fff;
    font-size: 20px;
}

footer .footer-row .social-footer {
    margin-left: auto;
}

footer .footer-row .social-footer ul {
    display: flex;
}

footer .footer-row .social-footer ul li {}

footer .footer-row .social-footer ul li a {
    display: inline-block;
    color: #fff;
    padding: 0 15px;
    font-size: 25px;
}